{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["functions", "server", "shared"],
  "//": "Le runtime Node (server/node.ts + server/adapters) utilise des API Node (node:fs, process, Buffer, better-sqlite3) absentes des types Cloudflare Workers : non typé par tsc, mais bundlé par esbuild (npm run build:server) et testé à l'exécution.",
  "exclude": ["server/node.ts", "server/node-update.ts", "server/adapters"]
}
